<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>inline</title>
	<link rel="stylesheet" type="text/css" href="externalstyle.css">
	<style>
	.int{
		color:blue;
		font-family:cursive;
		font-size:25px;
	}
	h1
	{
		font-size: 26px;
		font-family: cursive;
		
	}
	div{
		height:100px;
		width:500px;
		background-color: green;
	}
	*{
		font-family: cursive;
		font-size: 20px;
	}
	input[type="text"]{
		color: red;
	}
	input[type="number"]{
		color:yellow;
	}
	input[type="password"]{
		color:blue;
	}
	input[type="email"]{
		color:orange;
	}
	a:link{
		color:orange;
	}
	a:visited{
		color:brown;
	}
	a:hover{
		color:red;
	}
	a:active{
		color:yellowgreen;
	}
	div:hover{
		
		height:200px;
		width: 500px;
		background-color: red;
	}

</style>


</head>
<body>
	<h3>This is inline styling<h3>
		<p style="color: red;background: black;font-style: italic;">This font colour and background is set by inline styling</p>
		<h3>
			This is a internal styling
		</h3>
		<p class="int">
			This is a internal styling paragraph using class selector
		</p>
		<h3>This is external styling</h3>
		<p class="ext"><marquee direction="left">The background is set by using external file</marquee></p>
		<h4>Id selector</h4>
		<p id="idsel">The background is set by using id selector</p>
		<a href="#home">homepage</a>
		<a href="#about">about</a>
		<a href="#contact">contact</a>
		<h2 id="home">Home content</h2>
		<p>
			This is the home page
			<br>
			This is the home page
			<br>
			This is the home page
			<br>
			This is the home page
			<br>
			This is the home page
		</p>
		<h2 id="about">about page</h2>
		<p>This is the about page<br>
			This is the about page<br>
			This is the about page<br>
			This is the about page<br>
			This is the about page<br>
			This is the about page<br>
		</p>
		<h2 id="contact">contact page</h2>
		<p>This is the contact page<br>
			This is the contact page<br>
			This is the contact page<br>
			This is the contact page<br>
			This is the contact page<br>
		This is the contact page<br></p>
		<h1>This is element selector<h1><br>
		<h1>This is the attribute selector</h1>
		<label for="fname">Firstname:</label>
		<input type="text" placeholder="enter your name" name=""><br>
		<label for="number">Mobile number:</label>
		<input type="number"placeholder="enter your mobile number" name=""><br>
		<label for="password">password:</label>
		<input type="password" placeholder="enter password" name=""><br>
		<label for="email">email:</label>
		<input type="email" placeholder="enter email" name=""><br>
		<label for="file">upload file</label>
		<input type="file" placeholder="choose file:"><br>
		<input type="radio">
		<label for="ACES">ACES</label><br>
		<input type="radio" name="college">
  		<label for="ACET">ACET</label><br>
  		<input type="radio" name="college">
  		<label for="ACOE">ACOE</label><br>
  		<h3>Section</h3>
  		<select>
  			<option>Select Section</option>
  			<option>A</option>
  			<option>B</option>
  			<option>C</option>
  			<option>THUB</option>
  		</select><br>
  		<input type="submit"><br>
  		<input type="reset"><br>
		<img src="https://thumbs.dreamstime.com/z/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-118143566.jpg?w=992" height="300px" width="400px"><br>
		<h1>This is the pseudo selector</h1>
		<a href=""> click here</a>
		<div></div><br>
		<iframe src="https://thecodemind.io/app/" height="9
		00" width="800"></iframe>


</body>
</html>